# RecipeScrape

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/RecipeScrape/: RESTEndpoints.java  Recipe.java  RecipeScrapeApplication.java  RecipeScraper.java  RecipeScraperService.java  RecipeScraperServiceImpl.java
src/main/java/com/example/RecipeScrape/Controller/: RESTEndpoints.java
src/main/java/com/example/RecipeScrape/Model/: Recipe.java
src/main/java/com/example/RecipeScrape/Service/: RecipeScraperService.java  RecipeScraperServiceImpl.java
src/main/java/com/example/RecipeScrape/Util/: RecipeScraper.java
src/test/java/com/example/RecipeScrape/: RecipieScrapeApplicationTests.java
