plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsoup HTML parser library
	implementation 'org.jsoup:jsoup:1.13.1'
	compile 'org.jsoup:jsoup:1.13.1'
}
/*
springBoot {
	mainClass = "com.example.RecipeScrape.RecipeScrapeApplication"
}
*/
bootJar {
	mainClass = 'com.example.RecipeScrape.RecipeScrapeApplication'
}

/*
jar {
	manifest {
		attributes 'Main-Class': 'com.example.RecipeScrape.RecipeScrapeApplication'
	}
}
*/
test {
	useJUnitPlatform()
}
