plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsoup HTML parser library
	implementation 'org.jsoup:jsoup:1.13.1'
	compile 'org.jsoup:jsoup:1.13.1'
}

springBoot {
	mainClass.set("com.example.RecipeScrape.RecipeScrapeApplication")
}

bootJar {
	mainClass.set('com.example.RecipeScrape.RecipeScrapeApplication')
}


sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/java/resources']
		}
	}
}

test {
	useJUnitPlatform()
}
